$mandys_pink: #F5BDB6
$hint_of_red: #FDFCFC
$cod_gray: #161211
$heather: #AFBCCA
$fuscous_gray: #55504D
$americano: #846F6B

*
  padding: 0
  margin: 0
  box-sizing: border-box

.container
  width: 90%
  max-width: 1200px
  margin: 0 auto

  .hero
    background-color: $mandys_pink
